{
  // Python (Windows paths)
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  // Auto-format on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },
  // Enable Pylance strict type-checking
  "python.analysis.typeCheckingMode": "basic",
  // Electron front-end
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript"
  ],
  // Windows-specific terminal config
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },
  // Ensure terminal auto-activates venv
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell (venv)": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-NoExit",
        "-Command",
        "& { . '${workspaceFolder}\\venv\\Scripts\\Activate.ps1' }"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (venv)",
  "css.lint.unknownAtRules": "ignore"
}